# multi-module-study

./: .gitignore  README.md
.github/workflows/: gradle.yml
multi-module-project-01/: build.gradle  settings.gradle
multi-module-project-01/gradle/wrapper/: gradle-wrapper.properties
multi-module-project-01/module-application/: build.gradle
multi-module-project-01/module-application/src/main/java/kim/zhyun/application/: Application.java
multi-module-project-01/module-application/src/main/java/kim/zhyun/application/config/: JpaConfig.java  ObjectMapperConfig.java
multi-module-project-01/module-application/src/main/java/kim/zhyun/application/controller/: MemberApiController.java
multi-module-project-01/module-application/src/main/java/kim/zhyun/application/service/: MemberService.java
multi-module-project-01/module-application/src/main/resources/: application.yml
multi-module-project-01/module-application/src/test/http/: Member.http
multi-module-project-01/module-library/: build.gradle
multi-module-project-02/: build.gradle  settings.gradle
multi-module-project-02/gradle/wrapper/: gradle-wrapper.properties
multi-module-project-02/module-application/: build.gradle
multi-module-project-02/module-application/src/main/java/kim/zhyun/application/controller/: MemberApiController.java
multi-module-project-02/module-application/src/main/java/kim/zhyun/application/request/: MemberRequest.java
multi-module-project-02/module-application/src/main/java/kim/zhyun/application/service/: MemberService.java
multi-module-project-02/module-application/src/main/resources/: application.yml
multi-module-project-02/module-library/: build.gradle
