buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.2.3"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'kim.zhyun'

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

/*
아래 코드를 작성하면, 각 모듈에 build.gradle을 작성하지 않아도 된다.
project(':module-application') {
    version = '1.0.0'

    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        implementation project(":module-library")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.h2database:h2'
    }
}

project(':module-library') {
    version = '1.0.0'

    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        
    }
}
*/


